total instructions executed 402923471718 
total cycles executed 158528088815 
total load instructions 137036975483 
total store instructions 22817539114 
total l1 load misses 1052826032 
total l1 store misses 193461 
total l1 total misses 1207016136 
total l1 data misses 1206919073 
total l1 instruction misses 97063 
total l2 load data misses 554139493 
total l2 store data misses 12713 
total l2 cache accesses 1063028030 
total l2 cache reads 1055471845 
total l2 cache misses 1953752677 
total l3 misses 1528470842 
total l2 cache writes 363508 
total l3 cache access 1801307732 
total tlb data misses 540763211 
total tlb instruction misses 926 
total l3 load misses 119233925 
