total instructions executed 372691735193 
total cycles executed 100582038691 
total load instructions 121921244801 
total store instructions 17734049962 
total l1 load misses 321268257 
total l1 store misses 78280 
total l1 total misses 993804862 
total l1 data misses 993750152 
total l1 instruction misses 54710 
total l2 load data misses 37984635 
total l2 store data misses 724 
total l2 cache accesses 315830779 
total l2 cache reads 317811471 
total l2 cache misses 698968787 
total l3 misses 28680764 
total l2 cache writes 30930 
total l3 cache access 837043004 
total tlb data misses 311433 
total tlb instruction misses 343 
total l3 load misses 315073 
