total instructions executed 372691739121 
total cycles executed 148944477926 
total load instructions 121920633177 
total store instructions 17734049962 
total l1 load misses 8405220038 
total l1 store misses 581829 
total l1 total misses 8434933373 
total l1 data misses 8434849414 
total l1 instruction misses 83959 
total l2 load data misses 2708354877 
total l2 store data misses 82883 
total l2 cache accesses 8409606672 
total l2 cache reads 8407666091 
total l2 cache misses 9470861403 
total l3 misses 451798452 
total l2 cache writes 1078556 
total l3 cache access 9705337984 
total tlb data misses 7933046 
total tlb instruction misses 1508 
total l3 load misses 1154008 
