total instructions executed 371003309612 
total cycles executed 101582433530 
total load instructions 121077135953 
total store instructions 17452566634 
total l1 load misses 318879280 
total l1 store misses 97347 
total l1 total misses 975531684 
total l1 data misses 975504499 
total l1 instruction misses 27185 
total l2 load data misses 197595264 
total l2 store data misses 13825 
total l2 cache accesses 320184558 
total l2 cache reads 317773776 
total l2 cache misses 2017977534 
total l3 misses 26426339 
total l2 cache writes 222136 
total l3 cache access 1999499958 
total tlb data misses 261512 
total tlb instruction misses 102 
total l3 load misses 316331 
