total instructions executed 402923467453 
total cycles executed 108737680494 
total load instructions 137037073730 
total store instructions 22817539114 
total l1 load misses 214011150 
total l1 store misses 2308942 
total l1 total misses 510817614 
total l1 data misses 510775024 
total l1 instruction misses 42590 
total l2 load data misses 5281676 
total l2 store data misses 22609 
total l2 cache accesses 204840639 
total l2 cache reads 205467604 
total l2 cache misses 358157941 
total l3 misses 229389147 
total l2 cache writes 4827580 
total l3 cache access 361889651 
total tlb data misses 3167467 
total tlb instruction misses 657 
total l3 load misses 2975305 
