total instructions executed 352216700809 
total cycles executed 97033817209 
total load instructions 111681688758 
total store instructions 17188261930 
total l1 load misses 203176343 
total l1 store misses 32467 
total l1 total misses 541062164 
total l1 data misses 541032776 
total l1 instruction misses 29388 
total l2 load data misses 14179467 
total l2 store data misses 7912 
total l2 cache accesses 186870672 
total l2 cache reads 196894373 
total l2 cache misses 1189870863 
total l3 misses 808598080 
total l2 cache writes 56544 
total l3 cache access 1176899396 
total tlb data misses 8457246 
total tlb instruction misses 1830 
total l3 load misses 7797692 
