total instructions executed 23852269823739 
total cycles executed 6894634862127 
total load instructions 7802952827234 
total store instructions 1134978794026 
total l1 load misses 36972664580 
total l1 store misses 9148040 
total l1 total misses 79337774195 
total l1 data misses 79334661092 
total l1 instruction misses 3113103 
total l2 load data misses 33778482826 
total l2 store data misses 5799403 
total l2 cache accesses 35204107873 
total l2 cache reads 36874492141 
total l2 cache misses 250423038126 
total l3 misses 6663866419 
total l2 cache writes 30235156 
total l3 cache access 257599293636 
total tlb data misses 31948210 
total tlb instruction misses 38923 
total l3 load misses 85255860 
