total instructions executed 370178837046 
total cycles executed 102035040078 
total load instructions 120664886031 
total store instructions 17315144266 
total l1 load misses 138656279 
total l1 store misses 14841 
total l1 total misses 648071218 
total l1 data misses 648053745 
total l1 instruction misses 17473 
total l2 load data misses 86076738 
total l2 store data misses 15885 
total l2 cache accesses 142690025 
total l2 cache reads 143281999 
total l2 cache misses 2169560573 
total l3 misses 57797453 
total l2 cache writes 87726 
total l3 cache access 2183282108 
total tlb data misses 91020 
total tlb instruction misses 173 
total l3 load misses 387785 
