total instructions executed 376233387424 
total cycles executed 102298000086 
total load instructions 123692116269 
total store instructions 18324947242 
total l1 load misses 1086196821 
total l1 store misses 125799 
total l1 total misses 2088497061 
total l1 data misses 2088465836 
total l1 instruction misses 31225 
total l2 load data misses 49828155 
total l2 store data misses 13858 
total l2 cache accesses 1087507651 
total l2 cache reads 1086479896 
total l2 cache misses 497061812 
total l3 misses 65181106 
total l2 cache writes 864966 
total l3 cache access 451127314 
total tlb data misses 1337042 
total tlb instruction misses 333 
total l3 load misses 785694 
