total instructions executed 372691735787 
total cycles executed 105037422680 
total load instructions 121920779414 
total store instructions 17734049962 
total l1 load misses 575957722 
total l1 store misses 61587 
total l1 total misses 1371274180 
total l1 data misses 1371122258 
total l1 instruction misses 151922 
total l2 load data misses 91196942 
total l2 store data misses 10326 
total l2 cache accesses 573383321 
total l3 misses 40985673 
total l2 cache writes 126196 
total l3 cache access 888817542 
total l2 cache reads 573043391 
total l2 cache misses 1049784351 
total tlb data misses 619059 
total tlb instruction misses 2055 
total l3 load misses 474912 
