total instructions executed 23852270080306 
total cycles executed 11521131498329 
total load instructions 7802897131620 
total store instructions 1134978794026 
total l1 load misses 527848946977 
total l1 store misses 13432979 
total l1 total misses 530900597390 
total l1 data misses 530895595900 
total l1 instruction misses 5001490 
total l2 load data misses 471352368744 
total l2 store data misses 815210 
total l2 cache accesses 527390929965 
total l2 cache reads 525720536464 
total l2 cache misses 2166369162823 
total l3 misses 35825364320 
total l2 cache writes 28224224 
total l3 cache access 2170179083856 
total tlb data misses 590278062 
total tlb instruction misses 291208 
total l3 load misses 177556567 
