total instructions executed 352216750341 
total cycles executed 493373998201 
total load instructions 111677999317 
total store instructions 17188261930 
total l1 load misses 10571737887 
total l1 store misses 1722114 
total l1 total misses 11007138584 
total l1 data misses 11006679482 
total l1 instruction misses 459102 
total l2 load data misses 8628918625 
total l2 store data misses 2385967 
total l2 cache accesses 10640717660 
total l2 cache reads 10647309162 
total l2 cache misses 25765028342 
total l3 misses 21444890523 
total l2 cache writes 820094 
total l3 cache access 25778930170 
total tlb data misses 8652965539 
total tlb instruction misses 43954 
total l3 load misses 252690537 
