total instructions executed 402923467453 
total cycles executed 108501380499 
total load instructions 137037060548 
total store instructions 22817539114 
total l1 load misses 159327018 
total l1 store misses 122999 
total l1 total misses 440820531 
total l1 data misses 440791822 
total l1 instruction misses 28709 
total l2 load data misses 4043946 
total l2 store data misses 5250 
total l2 cache accesses 165483086 
total l2 cache reads 161767426 
total l2 cache misses 312096723 
total l3 misses 185121195 
total l2 cache writes 319062 
total l3 cache access 316470710 
total tlb data misses 2096727 
total tlb instruction misses 983 
total l3 load misses 1921439 
