total instructions executed 384030945837 
total cycles executed 130741191927 
total load instructions 127590668321 
total store instructions 19629474346 
total l1 load misses 4300672975 
total l1 store misses 1461023 
total l1 total misses 4372041097 
total l1 data misses 4371961359 
total l1 instruction misses 79738 
total l2 load data misses 174595268 
total l2 store data misses 141529 
total l2 cache accesses 4318189671 
total l2 cache reads 4315050565 
total l2 cache misses 940188637 
total l3 misses 748592907 
total l2 cache writes 3492046 
total l3 cache access 935838987 
total tlb data misses 131213659 
total tlb instruction misses 1856 
total l3 load misses 17829865 
