total instructions executed 384030943514 
total cycles executed 103645865924 
total load instructions 127590898015 
total store instructions 19629474346 
total l1 load misses 812326152 
total l1 store misses 1778892 
total l1 total misses 1690484831 
total l1 data misses 1690450194 
total l1 instruction misses 34637 
total l2 load data misses 5968686 
total l2 store data misses 9957 
total l2 cache accesses 817593504 
total l2 cache reads 808860409 
total l2 cache misses 243246323 
total l3 misses 90707922 
total l2 cache writes 4114098 
total l3 cache access 245134915 
total tlb data misses 1092122 
total tlb instruction misses 319 
total l3 load misses 1027028 
