total instructions executed 22540462581777 
total cycles executed 33106612753751 
total load instructions 7146796895954 
total store instructions 1099645861930 
total l1 load misses 1085970820638 
total l1 store misses 17552248 
total l1 total misses 1139063812218 
total l1 data misses 1139016092850 
total l1 instruction misses 47719368 
total l2 load data misses 571578683982 
total l2 store data misses 292178791 
total l2 cache accesses 1086159698146 
total l2 cache reads 1087008866915 
total l2 cache misses 2776228903368 
total l3 misses 1633342118022 
total l2 cache writes 26189172 
total l3 cache access 2737542673222 
total tlb data misses 553746652572 
total tlb instruction misses 463803 
total l3 load misses 10619191790 
