total instructions executed 371003309477 
total cycles executed 101014935575 
total load instructions 121077138879 
total store instructions 17452566634 
total l1 load misses 216879660 
total l1 store misses 103460 
total l1 total misses 735040865 
total l1 data misses 735008532 
total l1 instruction misses 32333 
total l2 load data misses 105628841 
total l2 store data misses 5929 
total l2 cache accesses 214109893 
total l2 cache reads 215518498 
total l2 cache misses 1576708749 
total l3 misses 24330721 
total l2 cache writes 287510 
total l3 cache access 1581754592 
total tlb data misses 159407 
total tlb instruction misses 137 
total l3 load misses 232079 
