total instructions executed 370178843158 
total cycles executed 176513973328 
total load instructions 120664135850 
total store instructions 17315144266 
total l1 load misses 8565482415 
total l1 store misses 97532 
total l1 total misses 8577638470 
total l1 data misses 8577604535 
total l1 instruction misses 33935 
total l2 load data misses 8086205161 
total l2 store data misses 36286 
total l2 cache accesses 8563617982 
total l2 cache reads 8565768975 
total l2 cache misses 22357854047 
total l3 misses 26214113 
total l2 cache writes 118916 
total l3 cache access 22363847502 
total tlb data misses 724920 
total tlb instruction misses 591 
total l3 load misses 430402 
