total instructions executed 370178837012 
total cycles executed 102196999887 
total load instructions 120664825379 
total store instructions 17315144266 
total l1 load misses 181628260 
total l1 store misses 52857 
total l1 total misses 788290510 
total l1 data misses 788272305 
total l1 instruction misses 18205 
total l2 load data misses 145139381 
total l2 store data misses 737 
total l2 cache accesses 180774343 
total l2 cache reads 174003740 
total l2 cache misses 2467662042 
total l3 misses 41314205 
total l2 cache writes 139426 
total l3 cache access 2474037180 
total tlb data misses 134771 
total tlb instruction misses 5088 
total l3 load misses 422282 
