total instructions executed 371003315289 
total cycles executed 172827486328 
total load instructions 121076958102 
total store instructions 17452566634 
total l1 load misses 8507195506 
total l1 store misses 157995 
total l1 total misses 8525107331 
total l1 data misses 8525065139 
total l1 instruction misses 42192 
total l2 load data misses 7311398559 
total l2 store data misses 63567 
total l2 cache accesses 8508289734 
total l2 cache reads 8507106588 
total l2 cache misses 19721816465 
total l3 misses 32860727 
total l2 cache writes 271734 
total l3 cache access 19845967406 
total tlb data misses 1825439 
total tlb instruction misses 330 
total l3 load misses 330930 
