total instructions executed 22540458729556 
total cycles executed 6211406509560 
total load instructions 7147023154769 
total store instructions 1099645861930 
total l1 load misses 7639944976 
total l1 store misses 2655160 
total l1 total misses 74742158860 
total l1 data misses 74736772118 
total l1 instruction misses 5386742 
total l2 load data misses 654880326 
total l2 store data misses 41371 
total l2 cache accesses 8378426760 
total l2 cache reads 8857567091 
total l2 cache misses 77794757906 
total l3 misses 55412553186 
total l2 cache writes 9067990 
total l3 cache access 77476414201 
total tlb data misses 610905151 
total tlb instruction misses 79930 
total l3 load misses 603715060 
