total instructions executed 23852269726195 
total cycles executed 6886714589758 
total load instructions 7802956044705 
total store instructions 1134978794026 
total l1 load misses 20784154187 
total l1 store misses 3233574 
total l1 total misses 58369290127 
total l1 data misses 58363822824 
total l1 instruction misses 5467303 
total l2 load data misses 18894255646 
total l2 store data misses 87566 
total l2 cache accesses 20657421989 
total l2 cache reads 20801456642 
total l2 cache misses 212407608992 
total l3 misses 6380038284 
total l2 cache writes 50561452 
total l3 cache access 213680398298 
total tlb data misses 25629949 
total tlb instruction misses 91524 
total l3 load misses 108856978 
