total instructions executed 352216700975 
total cycles executed 98530871402 
total load instructions 111681615446 
total store instructions 17188261930 
total l1 load misses 69188706 
total l1 store misses 2328 
total l1 total misses 552119261 
total l1 data misses 552010808 
total l1 instruction misses 108453 
total l2 load data misses 14772504 
total l2 store data misses 1052 
total l2 cache accesses 67828224 
total l2 cache reads 70996392 
total l2 cache misses 1219041343 
total l3 misses 859057893 
total l2 cache writes 3968 
total l3 cache access 1219188912 
total tlb data misses 12694845 
total tlb instruction misses 4936 
total l3 load misses 11874715 
