total instructions executed 376233389597 
total cycles executed 129193228165 
total load instructions 123691933531 
total store instructions 18324947242 
total l1 load misses 8014227620 
total l1 store misses 1134852 
total l1 total misses 8082172258 
total l1 data misses 8082107972 
total l1 instruction misses 64286 
total l2 load data misses 440292061 
total l2 store data misses 37309 
total l2 cache accesses 8028453866 
total l2 cache reads 8023232816 
total l2 cache misses 946245903 
total l3 misses 182803954 
total l2 cache writes 2304160 
total l3 cache access 961102655 
total tlb data misses 31616515 
total tlb instruction misses 1302 
total l3 load misses 2709843 
