total instructions executed 22540458717404 
total cycles executed 6191025113974 
total load instructions 7147021207132 
total store instructions 1099645861930 
total l1 load misses 9586698282 
total l1 store misses 2642590 
total l1 total misses 74711499767 
total l1 data misses 74706744407 
total l1 instruction misses 4755360 
total l2 load data misses 573779341 
total l2 store data misses 23340 
total l2 cache accesses 9063323851 
total l2 cache reads 9018202744 
total l2 cache misses 76824789508 
total l3 misses 56096908828 
total l2 cache writes 3129520 
total l3 cache access 75858350838 
total tlb data misses 541606215 
total tlb instruction misses 62822 
total l3 load misses 538185215 
