total instructions executed 376233387247 
total cycles executed 101230418372 
total load instructions 123692165125 
total store instructions 18324947242 
total l1 load misses 535684627 
total l1 store misses 9584 
total l1 total misses 1328523859 
total l1 data misses 1328492033 
total l1 instruction misses 31826 
total l2 load data misses 23172115 
total l2 store data misses 421 
total l2 cache accesses 532991827 
total l2 cache reads 539741581 
total l2 cache misses 319364684 
total l3 misses 50347166 
total l2 cache writes 220558 
total l3 cache access 390124073 
total tlb data misses 587500 
total tlb instruction misses 367 
total l3 load misses 537851 
